{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MY_PROD_SERVER;Database=ForgeFolioDb;User Id=my_user;Password=my_password;Trusted_Connection=False;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}